<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="stylesheet" type="text/css" href="Registrationstyle.css">
<script type="text/javascript">
	function name_validation()
{
	var n=document.getElementById("firstname").value;
	var rel1=/^([a-zA-Z ]){2,30}$/;
	if(rel1.test(n))
	{
		document.getElementById("fullnameprompt").style.color="green";
		document.getElementById("fullnameprompt").innerHTML="<strong>Valid</strong>";
	}
	else
	{
		document.getElementById("fullnameprompt").style.color="red";
		document.getElementById("fullnameprompt").innerHTML="<strong>Enter 2-15 characters</strong>";
	}
}

function validateLastName()
{
	var l=document.getElementById("lastname").value;
	var rel2=/^([a-zA-Z ]){2,30}$/;
	if(rel2.test(l))
	{
		document.getElementById("lastnameprompt").style.color="green";
		document.getElementById("lastnameprompt").innerHTML="<strong>Valid</strong>";
	}
	else
	{
		document.getElementById("lastnameprompt").style.color="red";
		document.getElementById("lastnameprompt").innerHTML="<strong>Enter 2-20 characters</strong>";
	}
}

function validatePhone()
{
	var p=document.getElementById("phone").value;
	var rel3=/^\d{3}\d{3}\d{4}$/;
	if(rel3.test(p))
	{
		document.getElementById("phoneprompt").style.color="green";
		document.getElementById("phoneprompt").innerHTML="<strong>Valid</strong>";
	}
	else
	{
		document.getElementById("phoneprompt").style.color="red";
		document.getElementById("phoneprompt").innerHTML="<strong>Use xxx-xxx-xxxx</strong>";
	}
}
function validatePassword1()
{
	var p1=document.getElementById("password").value;
	if(p1.length<5)
	{
		document.getElementById("passprompt1").style.color="red";
		document.getElementById("passprompt1").innerHTML="<strong>Password should be more than 5 characters</strong>";
	}
	else
	{
		document.getElementById("passprompt1").style.color="green";
		document.getElementById("passprompt1").innerHTML="<strong>Valid</strong>";
	}
}
function validatePassword()
{
	var p1=document.getElementById("password").value;
	var p2=document.getElementById("repeat").value;
	if(p1==p2)
	{
		document.getElementById("passprompt").style.color="green";
		document.getElementById("passprompt").innerHTML="<strong>Password Matched</strong>";
	}
	else
	{
		document.getElementById("passprompt").style.color="red";
		document.getElementById("passprompt").innerHTML="<strong>Password Not Matched</strong>";
	}
}
function validateEmail()
{
	var e=document.getElementById("email").value;
	var rel4=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
	if(rel4.test(e))
	{
		document.getElementById("emailprompt").style.color="green";
		document.getElementById("emailprompt").innerHTML="<strong>Valid</strong>";
		return true;
	}
	else
	{
		document.getElementById("emailprompt").style.color="red";
		document.getElementById("emailprompt").innerHTML="<strong>Not Valid</strong>";
		return false;
	}
}
</script>
<style type="text/css">
	.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
img
{
	float:right;
}
</style>
</head>
<body>

<form method="post" action="action.html">
  <div class="container">
    <h1><center>Register</center></h1>
    <img height="200" width="200" src="https://pbs.twimg.com/profile_images/1267713887165485061/WUR4QXtd.jpg">
    <p class="firstpara"><b>Fill the following details to register</b></p>
    <hr>

    <b>First Name</b>
    <input type="text" name="firstname" id="firstname" onblur="name_validation()" required><span id="fullnameprompt">&nbsp;</span><br>

    <b>Last Name</b>
    <input type="text" name="lastname" id="lastname" onblur="validateLastName()" required><span id="lastnameprompt">&nbsp;</span><br>

    <b>Birthday</b><br>
    <input type="date" name="birthday" name="birthday" required><br>

    <b>Gender</b><br>
    <input type="radio" name="gender" value="Male">Male<br>
    <input type="radio" name="gender" value="Female">Female<br>

    <b>PhNo.</b>
    <input type="text" name="phone" id="phone" placeholder="xxx-xxx-xxxx" onblur="validatePhone()"required><span id="phoneprompt">&nbsp;</span><br>

    <b>Email</b>
    <input type="text" name="email" id="email" onblur="validateEmail()" required><span id="emailprompt">&nbsp;</span><br>

    <b>Password</b>
    <input type="password" name="password" id="password" onblur="validatePassword1()" required><span id="passprompt1">&nbsp;</span><br>

 	<b>Retype Password</b>
    <input type="password" name="repeat" id="repeat" onblur="validatePassword()" required><span id="passprompt">&nbsp;</span><br>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
</form>

</body>
</html>
